_site/listings.json (before)
[
  {
    "listing": "/blog.html",
    "items": [
      "/posts/rp_bundesliga-table/index.html",
      "/posts/nt_alphabetic-sorting/index.html",
      "/posts/tt2022-08-16_psychometric/index.html",
      "/posts/tt2022-08-09_ferriswheels/index.html",
      "/posts/qp2022-08-05_my-first-website/index.html"
    ]
  },
  {
    "listing": "/contact.html",
    "items": [
      "/posts/Spatail-Data-Slide/index.html",
      "/posts/rp_bundesliga-table/index.html",
      "/posts/nt_alphabetic-sorting/index.html",
      "/posts/tt2022-08-16_psychometric/index.html",
      "/posts/tt2022-08-09_ferriswheels/index.html",
      "/posts/qp2022-08-05_my-first-website/index.html"
    ]
  },
  {
    "listing": "/talks/index.html",
    "items": [
      "/talks/2022-07-28-conf/index.html"
    ]
  },
  {
    "listing": "/blog/index.html",
    "items": [
      "/blog/2024-02-11-moving-to-quarto/index.html"
    ]
  },
  {
    "listing": "/talks.html",
    "items": [
      "/presentations/index.html",
      "/presentations/2024-07-21_Spatial-data-visualization/index.html",
      "/presentations/2023-10-18_Joint-Models-EPHI/index.html",
      "/presentations/2023-09-25_c4ed-theme/index.html",
      "/presentations/2023-08-19_Rmarkdown/index.html"
    ]
  },
  {
    "listing": "/presentations/index.html",
    "items": [
      "/presentations/2024-07-21_Spatial-data-visualization/index.html",
      "/presentations/2023-10-18_Joint-Models-EPHI/index.html",
      "/presentations/2023-09-25_c4ed-theme/index.html",
      "/presentations/2023-08-19_Rmarkdown/index.html"
    ]
  }
]

_site/listings.json (after)
[
  {
    "listing": "/blog.html",
    "items": [
      "/posts/rp_bundesliga-table/index.html",
      "/posts/nt_alphabetic-sorting/index.html",
      "/posts/tt2022-08-16_psychometric/index.html",
      "/posts/tt2022-08-09_ferriswheels/index.html",
      "/posts/qp2022-08-05_my-first-website/index.html"
    ]
  },
  {
    "listing": "/contact.html",
    "items": [
      "/posts/Spatail-Data-Slide/index.html",
      "/posts/rp_bundesliga-table/index.html",
      "/posts/nt_alphabetic-sorting/index.html",
      "/posts/tt2022-08-16_psychometric/index.html",
      "/posts/tt2022-08-09_ferriswheels/index.html",
      "/posts/qp2022-08-05_my-first-website/index.html"
    ]
  },
  {
    "listing": "/talks/index.html",
    "items": [
      "/talks/2022-07-28-conf/index.html"
    ]
  },
  {
    "listing": "/blog/index.html",
    "items": [
      "/blog/2024-02-11-moving-to-quarto/index.html"
    ]
  },
  {
    "listing": "/talks.html",
    "items": [
      "/presentations/index.html",
      "/presentations/2024-07-21_Spatial-data-visualization/index.html",
      "/presentations/2023-10-18_Joint-Models-EPHI/index.html",
      "/presentations/2023-09-25_c4ed-theme/index.html",
      "/presentations/2023-08-19_Rmarkdown/index.html"
    ]
  },
  {
    "listing": "/presentations/index.html",
    "items": []
  },
  {
    "listing": "/pres/index.html",
    "items": [
      "/pres/2024-07-21_Spatial-data-visualization/index.html",
      "/pres/2023-10-18_Joint-Models-EPHI/index.html",
      "/pres/2023-09-25_c4ed-theme/index.html",
      "/pres/2023-08-19_Rmarkdown/index.html"
    ]
  }
]

_site/listings.json (diff)
@@ -44,11 +44,15 @@
   },
   {
     "listing": "/presentations/index.html",
+    "items": []
+  },
+  {
+    "listing": "/pres/index.html",
     "items": [
-      "/presentations/2024-07-21_Spatial-data-visualization/index.html",
-      "/presentations/2023-10-18_Joint-Models-EPHI/index.html",
-      "/presentations/2023-09-25_c4ed-theme/index.html",
-      "/presentations/2023-08-19_Rmarkdown/index.html"
+      "/pres/2024-07-21_Spatial-data-visualization/index.html",
+      "/pres/2023-10-18_Joint-Models-EPHI/index.html",
+      "/pres/2023-09-25_c4ed-theme/index.html",
+      "/pres/2023-08-19_Rmarkdown/index.html"
     ]
   }
 ]
