presentations/presentations.yml (before)
- category: Presentations
  description: |
    Create presentations (slide show) in a variety of formats.
  tiles:
    - title: Spatial presentations 
      href: https://yebelay.rbind.io/static/slides/spatial-data-slide/spatial.html
      code: https://github.com/Yebelay/quarto_site/blob/main/static/slides/Spatial-Data-Slide/Spatial.qmd
      thumbnail: img/spa1.png
    - title: Joint Model 
      href: https://yebelay.github.io/Joint-Model/jointmodel.html#1
      code: https://github.com/Yebelay/Joint-Model/blob/main/jointmodel.Rmd
      thumbnail: img/joint.png
    - title: Making Slide with own theme 
      href: https://yebelay.github.io/Making-Slide-in-R/Slide.html#1
      code: https://github.com/Yebelay/Making-Slide-in-R/blob/main/Slide.Rmd
      thumbnail: img/theme.png
    - title: Spatial presentations 
      href: https://yebelay.github.io/Introduction-to-RMarkdown/RMarkdown-presentation.html#1
      code: https://github.com/Yebelay/Introduction-to-RMarkdown/blob/main/RMarkdown%20presentation.Rmd
      thumbnail: img/Rmarkdown.png
    - title: Causal inference presentations 
      href: https://yebelay.rbind.io/static/slides/causal inference from observational data using r (2).pdf
      thumbnail: img/causal.png
    - title: Spatial presentations 
      href: https://yebelay.rbind.io/static/slides/spatial-data-slide/spatial.html
      code: https://github.com/Yebelay/quarto_site/blob/main/static/slides/Spatial-Data-Slide/Spatial.qmd
      thumbnail: img/spa.png
    - title: Spatial presentations 
      href: https://yebelay.rbind.io/static/slides/spatial-data-slide/spatial.html
      code: https://github.com/Yebelay/quarto_site/blob/main/static/slides/Spatial-Data-Slide/Spatial.qmd
      thumbnail: img/spa.png

presentations/presentations.yml (after)
- category: Presentations
  description: |
    Create presentations (slide show) in a variety of formats.
  tiles:
    - title: Spatial presentations 
      href: https://yebelay.rbind.io/static/slides/spatial-data-slide/spatial.html
      code: https://github.com/Yebelay/quarto_site/blob/main/static/slides/Spatial-Data-Slide/Spatial.qmd
      thumbnail: img/spa1.png
    - title: Joint Model 
      href: https://yebelay.github.io/Joint-Model/jointmodel.html#1
      code: https://github.com/Yebelay/Joint-Model/blob/main/jointmodel.Rmd
      thumbnail: img/joint.png
    - title: Making Slide with own theme 
      href: https://yebelay.github.io/Making-Slide-in-R/Slide.html#1
      code: https://github.com/Yebelay/Making-Slide-in-R/blob/main/Slide.Rmd
      thumbnail: img/theme.png
    - title: Spatial presentations 
      href: https://yebelay.github.io/Introduction-to-RMarkdown/RMarkdown-presentation.html#1
      code: https://github.com/Yebelay/Introduction-to-RMarkdown/blob/main/RMarkdown%20presentation.Rmd
      thumbnail: img/Rmarkdown.png
    - title: Causal inference presentations 
      href: https://yebelay.rbind.io/static/slides/causal inference from observational data using r (2).pdf
      thumbnail: img/causal.png
    - title: Spatial presentations 
      href: https://yebelay.rbind.io/static/slides/longitudinal data analysis.pdf
      code: https://github.com/Yebelay/Longitudinal-data-analysis/blob/main/Ldata-Analysis.Rmd
      thumbnail: img/lda.png
    - title: Spatial presentations 
      href: https://yebelay.rbind.io/static/slides/spatial-data-slide/spatial.html
      code: https://github.com/Yebelay/quarto_site/blob/main/static/slides/Spatial-Data-Slide/Spatial.qmd
      thumbnail: img/spa.png

presentations/presentations.yml (diff)
@@ -22,9 +22,9 @@
       href: https://yebelay.rbind.io/static/slides/causal inference from observational data using r (2).pdf
       thumbnail: img/causal.png
     - title: Spatial presentations 
-      href: https://yebelay.rbind.io/static/slides/spatial-data-slide/spatial.html
-      code: https://github.com/Yebelay/quarto_site/blob/main/static/slides/Spatial-Data-Slide/Spatial.qmd
-      thumbnail: img/spa.png
+      href: https://yebelay.rbind.io/static/slides/longitudinal data analysis.pdf
+      code: https://github.com/Yebelay/Longitudinal-data-analysis/blob/main/Ldata-Analysis.Rmd
+      thumbnail: img/lda.png
     - title: Spatial presentations 
       href: https://yebelay.rbind.io/static/slides/spatial-data-slide/spatial.html
       code: https://github.com/Yebelay/quarto_site/blob/main/static/slides/Spatial-Data-Slide/Spatial.qmd
